; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio] src_dir = esp32\src

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/ArduinoHttpClient@^0.6.1

[env:nano328new]
platform = atmelavr
board = nanoatmega328new
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/ArduinoHttpClient@^0.6.1

[env:nano328]
platform = atmelavr
board = nanoatmega328
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/ArduinoHttpClient@^0.6.1

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_filters = esp8266_exception_decoder, default
build_type = debug
board_build.filesystem = littlefs
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/ArduinoHttpClient@^0.6.1

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/ArduinoHttpClient@^0.6.1

[env:esp32cam]
platform = espressif32
board = esp32cam
upload_speed = 921600
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/ArduinoHttpClient@^0.6.1

[env:esp32-c3]
platform = espressif32
board = esp32dev
upload_speed = 921600
board_build.mcu = esp32c3
board_build.f_cpu = 80000000L
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/ArduinoHttpClient@^0.6.1

[env:esp32-s2]
platform = espressif32
board = lolin_s2_mini
upload_speed = 921600
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/ArduinoHttpClient@^0.6.1
